API_BASE_URL=https://api.themoviedb.org/3
# for demo purposes I included my API key
API_KEY=c306424761db07e640ac8251d0125bb1
IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
DISABLE_YELLOW_BOX=false
